{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": 
  {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": 
  {
    "type": "git",
    "url": "git+https://github.com/stevenqu248/burger.git"
  },
  "author": "Steven Quast",
  "license": "ISC",
  "dependencies": 
  {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "sequelize": "^3.27.0"
  }
}
