{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "atmdsd0f5m8tmref",
    "password": "nyk82sr0acfnnadv",
    "database": "fdyekp5fyom8p2d7",
    "host": "lg7j30weuqckmw07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}